{
  "name": "food",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4oVEN/educational-project.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "bugs": {
    "url": "https://github.com/4oVEN/educational-project/issues"
  },
  "homepage": "https://github.com/4oVEN/educational-project#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "core-js": "^3.21.1",
    "json-server": "^0.17.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "es6-promise": "^4.2.8"
  }
}
